<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD:FrontEnd/showcase/index.html
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
  </head>
  <link href="main.css" rel="stylesheet" />
  <body>
    <h1>Financial Bowling Chart</h1>
    <div id="options"></div>
    <script src="index.js"></script>
  </body>
=======
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Expense Tracker</title>
    </head>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            color: blanchedalmond;
        }
        p {
            font-style: bold;
            font-size: 25px;
            color: whitesmoke;
        }
        body {
            background: #000;
        }
        LI {
            font-size: 17px;
            color: cornsilk;
        }
        a:link {
            color: rgb(235, 134, 209);
        }
        a:visited {
            color: rgb(137, 137, 241);
        }
        a:hover {
            color: wheat;
        }
        a:active {
            color: black;
        }
    </style>
    <body>
        <h1>Financial Bowling Chart</h1>
        <div id="options"></div>
        <script src="index.js"></script>
    </body>
>>>>>>> d3bdf076bfb30ddf1628b2927ea59b34d0dbff41:FrontEnd/index.html
</html>
